VITE_KAKAO_API_KEY="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e8e6b744bbb5ccb91dc2c9c077b06860&libraries=services"

# API URL
VITE_API_URL=http://localhost:8080
VITE_APP_URL=http://localhost:5173

# Naver OAuth
VITE_NAVER_CLIENT_ID=Nb3YTTrO0fgCoKdo05WQ
VITE_NAVER_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/naver
# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23li2uxHJWBza0pzMB
VITE_GITHUB_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/github
# Google OAuth
VITE_GOOGLE_CLIENT_ID=307823975158-98idguuhvvqcu5bhegfj95i169up9cm7.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/google

VITE_MODE=production

VITE_SENDBIRD_APP_ID=51DCB83D-57AC-443C-97AF-42B94A46285B
VITE_SENDBIRD_API_TOKEN= d0c898b33ce8a327d92e60421869ab63c57b436b
VITE_SENDBIRD_CHATBOT_KEY=sW78eiPPDyDJKUjfRQFwC