VITE_KAKAO_API_KEY="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e8e6b744bbb5ccb91dc2c9c077b06860&libraries=services"

# API URL
VITE_API_URL=http://localhost:8080
VITE_APP_URL=http://localhost:5173

# Naver OAuth
VITE_NAVER_CLIENT_ID=Nb3YTTrO0fgCoKdo05WQ
VITE_NAVER_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/naver
# Kakao OAuth
VITE_KAKAO_CLIENT_ID=your-production-kakao-client-id
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/kakao
# Google OAuth
VITE_GOOGLE_CLIENT_ID=307823975158-98idguuhvvqcu5bhegfj95i169up9cm7.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/google

VITE_MODE=production
