VITE_KAKAO_API_KEY="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e8e6b744bbb5ccb91dc2c9c077b06860&libraries=services"

# API URL
VITE_API_URL=http://localhost:8080
VITE_APP_URL=http://localhost:5173

# Naver OAuth
VITE_NAVER_CLIENT_ID=Nb3YTTrO0fgCoKdo05WQ
VITE_NAVER_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/naver
# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23li2uxHJWBza0pzMB
VITE_GITHUB_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/github
# Google OAuth
VITE_GOOGLE_CLIENT_ID=307823975158-98idguuhvvqcu5bhegfj95i169up9cm7.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/uhpooh/login/oauth2/code/google

VITE_MODE=production

VITE_SENDBIRD_APP_ID=43DAD9E4-1689-4998-A4FB-5BC073125CE4
VITE_SENDBIRD_API_TOKEN= 9bcd3d7e74c1e7d1282ad9a49f7953111ffbd56c